<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/post_view"
        android:id="@+id/layout_post_view_comments"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recycler_view_comments_in_post"
        app:layout_constraintTop_toBottomOf="@id/layout_post_view_comments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp">

    </android.support.v7.widget.RecyclerView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_write_comment_opened_post"
            android:hint="@string/comment_hint"
            android:padding="15sp"
            android:background="@drawable/button_backgrount"
            android:backgroundTint="@color/dark_purple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/action_comment_view_send_comment"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/action_comment_view_send_comment"
            android:background="@drawable/ic_send_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/edit_text_write_comment_opened_post"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>